#!/bin/bash

#Make sure the user entered two arguments, if not error and print Usage
if [ $# -ne 2 ]; then
        echo -e "ERROR - Usage: bash $0 awkscript report.txt\n"
        exit 2
fi

#Get variables from user input
awkscript=$1
outfile=$2
printoutfile=`cat $outfile`

#Make sure awkscript exists, if not error and print message
if [ ! -f $awkscript ]; then
        echo "ERROR: $awkscript does not exist\n"
        exit 2
fi

#If the outfile already exists
if [ ! -f $outfile ]; then
        echo -e "No current $outfile found, creating new report file.\n"

        # Add grade report header to new report
        echo "                *****************************" >> $outfile
        echo "                     Class Grade Report      " >> $outfile
        echo "                         Spring 2020         " >> $outfile
        echo "                *****************************" >> $outfile
        echo -e "Name\tQuiz\tHomework\tMidterm\tFinal\tScore\tGrade" >> $outfile
else
        echo -e "Report:"
        echo $printoutfile
fi

# Loop enter student info
        # Prompt user
        echo -e  "Enter a student record? (y/n)"
        read answer
        if [ "$answer" != "y" ]; then
                echo -e "Print contents of current report..."
                echo $printoutfile
                exit 2
        fi
        # Collect user input
        types=( Q H M F ) #create an array
        echo -n "Student Name: " #-n keeps print and read in input in 1 line
        read name
        line=$name

        # Check if student name already exists in file
        if [ -f $outfile ]; then
                if grep -q $name "$outfile"; then
                echo -e "Student already exists in report"
                grep $name "$outfile"
				fi

                #Propmt user if they would like to update student
                echo -e "Update student record? (y/n)"
                read update
                if [ "$update" == "y" ]; then

                # Delete current student record
                sed -i "/$name/d" $outfile
                echo -e "Updating student info..."
                fi
        fi
        # Initialize number checking variable
        numcheck='^[0-9]+$'

        # Initialize scores loop
        for type in ${types[@]}; do #use @ to cycle through array
                echo -n "Enter grade of type $type:"
                read score

                # Validate entered score for numerical input
                if ! [[ $score =~ $numcheck ]]; then
                        echo "ERROR: Score input contains non-numerical characters"
                        exit 2
                fi

                if [[ "$score" -gt 100 || "$score" -lt 0 ]]; then
                        echo "ERROR: Score input not within 0-100"
                        exit 2
                fi
                line="$line $score"
                echo "$type: $score"
        done

        # Compute grade using input
        grade=$(echo $line |awk -f $awkscript)
        echo -e "Student Grade Average: $grade"

        #Append student info to outfile
        reportarray=($grade)
        echo -e "${reportarray[0]}\t${reportarray[1]}\t${reportarray[2]}\t\t${reportarray[3]}\t${reportarray[4]}\t${reportarray[5]}\t${reportarray[6]}" >> "$outfile"






